{"config":{"version":2,"device_info":{"vid":"0x4D43","pid":"0x1013","name":"coolpad13","manufacture":"m.ki","description":""},"matrix":{"rows":1,"cols":5,"device_rows":1,"device_cols":5,"debounce":1,"is_left_hand":1,"diode_direction":0,"row_pins":[0],"col_pins":[1,9,10,12,11],"layout":[1,2,3,4,5]},"mode":"SINGLE","startup":1,"peripheral":{"max_interval":30,"min_interval":30,"slave_latency":16},"central":{"max_interval":30,"min_interval":30,"slave_latency":0},"led":{"pin":255,"num":0},"keymap":{"locale":"US","use_ascii":0},"reserved":[0,0,0,0,0,0,0,0]}}